<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <!--Css Links-->
<link rel="stylesheet" href="styles/style.css">
<!--Google poppins fonts link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300;1,800&display=swap" rel="stylesheet">

<!--Font awesome version 5.1 for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/peko.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1>
                    Hi, I'm <span class="name">Sithulisiwe Peko.</span>
                    A Software Developer.
                </h1>
                <p>
                    
                        I hold a National Diploma in Information Technology with a specialization in Software Development from Walter Sisulu University. 
                        After completing my studies, I secured a position as a Junior Software Developer at CapaCiti UVU Africa. 
                        This opportunity, coupled with my academic background, has exposed me to a diverse array of programming languages.
                        The comprehensive training at CapaCiti has equipped me with a strong foundation in software development.
                        I am particularly passionate about continuously expanding my knowledge and staying abreast of emerging technologies.
                    
                </p>
                <div class="btn-con">
                    <a href="cv/Sithulisiwe Peko CV.pdf" download="Sithulisiwe_Peko_CV.pdf" class="main-btn">
                        <span class="btn">Download CV <i class="uil uil-file-alt"></i></span>
                    
                        <span class="btn-icon"><i class="fa fa-download" aria-hidden="true"></i></span>
                    </a>
                </div>
                
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About Me</h4>
                    <p> I have a solid understanding of HTML, CSS, and JavaScript, as well as proficiency in various advanced frameworks and libraries.
                        This knowledge enables me to incorporate interactive elements seamlessly. 
                        Moreover, I have hands-on experience with content management systems (CMS) such as WordPress.</p>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fa fa-download" aria-hidden="true"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                          <p class="large-text"></p>  
                          <p class="small-text"> <br /> </p>  
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                          <p class="large-text"></p>  
                          <p class="small-text"> <br /> </p>  
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                          <p class="large-text"></p>  
                          <p class="small-text"><br /> </p>  
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                          <p class="large-text"></p>  
                          <p class="small-text"><br /> </p>  
                        </div>
                    </div>
                </div>
            </div>
                <div class="about-stats">
                    <h4 class="stat-title">My Skills</h4>
                    <div class="progress-bars">
                        <div class="progress-bar">
                            <p class="prog-title">html5</p>
                            <div class="progress-con">
                                <p class="prog-text">80%</p>
                                <div class="progress">
                                    <span class="html"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">css3</p>
                            <div class="progress-con">
                                <p class="prog-text">95%</p>
                                <div class="progress">
                                    <span class="css"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">javascript</p>
                            <div class="progress-con">
                                <p class="prog-text">75%</p>
                                <div class="progress">
                                    <span class="js"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Java</p>
                            <div class="progress-con">
                                <p class="prog-text">75%</p>
                                <div class="progress">
                                    <span class="react"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">NodeJS</p>
                            <div class="progress-con">
                                <p class="prog-text">87%</p>
                                <div class="progress">
                                    <span class="node"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Python</p>
                            <div class="progress-con">
                                <p class="prog-text">70%</p>
                                <div class="progress">
                                    <span class="python"></span>
                                </div>
                            </div>
                        </div>
                        </div>
                        <h4 class="stat-title">My Timeline</h4>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="tl-icon">
                                    <i class="fas fa-briefcase"></i>
                                    </div>
                                    <p class="tl-duration">2023 -  </p>
                                    <h5>Software Developer Intern <span> - Capaciti UVU Africa </span></h5>
                                    <p>                    <p></p>
                                </div>
                            <div class="timeline-item">
                                <div class="tl-icon">
                                    <i class="fas fa-briefcase"></i>
                                    </div>
                                    <p class="tl-duration">2021 February- 2021 December </p>
                                    <h5>PEER ASSISTANT EDUCATOR <span> - WALTER SISULU UNIVERSITY</span></h5>
                                    <p>                    <p></p>
                                </div>
                            <div class="timeline-item">
                                <div class="tl-icon">
                                    <i class="fas fa-briefcase"></i>
                                    </div>
                                    <p class="tl-duration">2024 -  present</p>
                                    <h5>Software Developer Intern <span> - Younglings UVU Africa </span></h5>
                                    <p>                    <p></p>
                                </div>
                        </div>
                    
           
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
                </div>
                <p class="port-text">This is the work that I have done in various programming languages.</p>
                <div class="portfolios">
                    <div class="potfolio-item">
                       <div class="image">
                          <img src="img/site.png" alt="" height="100px" width="200px">
                        </div>
                        <div class="hover-items">
                            <h3>Project Source</h3>
                            <div class="icons">
                            <a href="https://rainbow-fudge-46fcab.netlify.app" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="www.project.com" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="www.project.com" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                           
                        
                        </div>
                       </div> 
                    </div>
                </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <a href="https://github.com/SIWEPEKO01?tab=repositories" target="_blank">
                        <div class="blog">
                            <img src="img/site.png" alt="">
                            <div class="blog-text">
                                <h4>
                                    Creating Website
                                </h4>
                                <p>
                                    <!-- Add a brief description or leave it empty -->
                                </p>
                            </div>
                        </div>
                        <div class="portfolio-link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </a>
                </div>
              
                <div class="blogs">
                    <a href="https://github.com/SIWEPEKO01?tab=repositories" target="_blank">
                        <div class="blog">
                            <img src="img/strong-random-password-generator.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    Password Generator
                                </h4>
                                <p>
                                    <!-- Add a brief description or leave it empty -->
                                </p>
                            </div>
                        </div>
                        <div class="portfolio-link">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </a>
                </div>
                    
                   
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            For more information, please contact me here.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Cape Town, South Africa
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: Sithulisiwe Peko</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>:Walter Sisulu University</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: 0840912954</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: Isixhosa, English</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <div class="icon">
                                    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="contact-icon">
                                <div class="icon">
                                    <a href="https://github.com/SIWEPEKO01" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="right-contact">
                            <form action="https://formspree.io/f/xqkrapzk" method="POST" id="myForm">
                                <div class="input-control i-c-2">
                                    <input type="text" required placeholder="YOUR NAME" name="name">
                                    <input type="email" required placeholder="YOUR EMAIL" name="email">
                                </div>
                                <div class="input-control">
                                    <input type="text" required placeholder="ENTER SUBJECT" name="subject">
                                </div>
                                <div class="input-control">
                                    <textarea name="message" id="message" cols="15" rows="8" placeholder="Message Here..."></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="main-btn">
                                        <span class="btn-text">Submit</span>
                                        <!-- Adjust the icon as needed -->
                                        <span class="btn-icon"><i class="fas fa-paper-plane"></i></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                    
                    
                    <section class="footer" id="bottom-footer">
                        <div class="bottom-footer">
                            <p>&copy; 2024 Sithulisiwe Peko. All rights reserved.</p>
                        </div>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home" onclick="scrollToSection('home')"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-user" onclick="scrollToSection('about')"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase" onclick="scrollToSection('portfolio')"></i>
        </div>
        <div class="control control-4" data-id="blogs">
            <i class="far fa-newspaper" onclick="scrollToSection('blogs')"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope-open-text" onclick="scrollToSection('contact')"></i>
        </div>
    </div>
       <script src="app.js"></script>
</body>
</html>